; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FishResp"
#define MyAppVersion "1.0"
#define MyAppPublisher "Sergey Morozov"
#define MyAppURL "https://www.fishresp.org/"
#define MyAppExeName "FishResp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{37BE0F88-F286-4D56-8E82-21721BB2D38B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Artur\Desktop\_F_I_N_A_L_\!Windows Builder\License.txt
InfoBeforeFile=C:\Users\Artur\Desktop\_F_I_N_A_L_\!Windows Builder\before.txt
OutputDir=C:\Users\Artur\Desktop\_F_I_N_A_L_\!Windows Builder\”—“¿ÕŒ¬Ÿ» 
OutputBaseFilename=FishRespSetup
SetupIconFile=C:\Users\Artur\Desktop\_F_I_N_A_L_\programIcon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Artur\Desktop\_F_I_N_A_L_\!Windows Builder\Sources\FishResp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Artur\Desktop\_F_I_N_A_L_\!Windows Builder\Sources\FishRespStarter.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Artur\Desktop\_F_I_N_A_L_\!Windows Builder\Sources\FishRespBase.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Artur\Desktop\_F_I_N_A_L_\!Windows Builder\Sources\FishRespConfigurator.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Artur\Desktop\_F_I_N_A_L_\!Windows Builder\Sources\respirometry.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Artur\Desktop\_F_I_N_A_L_\!Windows Builder\Sources\rMR.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Artur\Desktop\_F_I_N_A_L_\!Windows Builder\Sources\tutorial.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Artur\Desktop\_F_I_N_A_L_\!Windows Builder\Sources\presens.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Artur\Desktop\_F_I_N_A_L_\!Windows Builder\Sources\pyroscience.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Artur\Desktop\_F_I_N_A_L_\!Windows Builder\Sources\R\*"; DestDir: "{app}\R"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Artur\Desktop\_F_I_N_A_L_\!Windows Builder\Sources\img\*"; DestDir: "{app}\img"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
