<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial</title>

</head>
<body>

<div><p style="float: left; padding: 0px 0px 0px 20px;"><a href="http://fishresp.org/" onclick="return false;"><img src="img\logo2.png" alt="FishResp logo"align = "top"height="100px" width="100px" border="0px"></a></p>
</div>

<div>
   <div style="text-align: center; padding: 1px 20px 0px 20px;"><p>
	<H2>Graphical implementation of R package 'FishResp' (version 1.0)</H2>
	<H4>Authors: Sergey Morozov & Roman Kovalev</H4>
</div>

<div>
<div style="text-align: justify; padding: 0px 20px 0px 20px;"><p> Calculates metabolic rate of fish and other aquatic organisms measured using an intermittent-flow respirometry approach. The tool is used to run a set of graphical QC tests of raw respirometry data, correct it for background respiration and chamber effect, filter and extract target values of absolute and mass-specific metabolic rate. Experimental design should include background respiration tests and measuring of one or more metabolic rate traits. The package allows a user to import raw respirometry data obtained from 'AquaResp' (free software), 'AutoResp' ('LoligoSystems'), 'OxyView' ('PreSens'), 'Pyro Oxygen Logger' ('PyroScience') and 'Qbox-Aqua' ('QubitSystems').</p>

<div><p style="float: left; padding: 0px 0px 0px 0px;">
<H3>Quick Guide</H3>
</div>

<p>The software consists of five tabs with functional blocks on the left side and information or graphical modules on the right side of the application. The analysis of data goes step-by-step: from the left tab to the right one, top-down in each tab. Different colours of tabs and buttons are used as indicators of progress: </p>

<div style="float:left; width:45%;">
<div><p style="text-align: center-left;"><IMG SRC="img\green_button.png" ALT="green_button" align = "top" height=23 width=49> - the action is completed</p></div>
<div><p style="text-align: center-left;"><IMG SRC="img\yellow_button.png" ALT="yellow_button"align = "top" height=23 width=49> - the action is required</p></div></td><td width=50%>
</div>

<div style="float:left; width:55%; padding = 5">
<div><p style="text-align: center-left;"><IMG SRC="img\grey_button.png" ALT="grey_button" align = "top" height=23 width=49> - the action is unavailable</p></div>
<div><p style="text-align: center-left;"><IMG SRC="img\blue_button.png" ALT="blue_button" align = "top" height=23 width=49> - plot a graph (no effect on data)</p></div><br>
</div>

<p>The manual for this software is under writing. For more information on the software, please visit the official website: <a href="https://fishresp.org/" onclick="return false;">fishresp.org</a></p>

<p>* DO saturation and partial pressure units can be converted to DO concentration units in graphical implementation of R packages <a href="https://CRAN.R-project.org/package=rMR" onclick="return false;">'rMR'</a> and <a href="https://CRAN.R-project.org/package=respirometry" onclick="return false;">'respirometry'</a> (see Extensions module)</p>

</div>
</body>
</html>
